<html>
<head>
<title> Privacy Policies </title>
    <style>
      /* Header styles */
      header {
        background-color: #C0C0C0; 
        padding: 20px;
        color: #fff;
        display: flex;
        align-items: center; 
      }

      /* Logo styles */
      .logo {
        max-width: 150px;
        border-radius: 50%; 
        margin-right: 20px;
      }

      /* Text container styles */
      .text-container {
        display: flex; 
        flex-direction: column;
      }

      /* Organization name styles */
      .org-name {
        color: #E0115F;
        font-family: Verdana;
        font-size: 60px; 
        margin-bottom: 0; 
      }

      /* Slogan styles */
      .slogan {
        color: black;
        font-family: Times New Roman;
        font-size: 17px;
        font-style: italic;
        text-align:center;
        margin-top:0;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="logo.jpg" alt="Logo" class="logo">
      <div class="text-container">
        <h1 class="org-name">ORG PULSE</h1>
        <p class="slogan"><b> Be a symbol of hope for those who are waiting</b></p>
      </div>
    </header>
  <h1> PRIVACY POLICY </h1>
<p>As a general rule, this website does not collect Personal Information about you when you visit the site. You can generally visit the site without revealing Personal Information, unless you yourself choose to provide such information.

This website records your visits and logs the following information for statistical purposes -your servers address; the name of the top-level domain from which you access the Internet (for example, .gov, .com, .in, etc.); the type of browser you use; the date and time you access the site; the pages you have accessed; the documents downloaded and the previous Internet address from which you linked directly to the site. We will not identify users or their browsing activities, except when a law enforcement agency may exercise a warrant to inspect the service providers logs.<br>
A cookie is a piece of software code that an internet web site sends to your browser when you access information at the site.<br>
No cookies have been used in this website.<br>

Your email address will only be recorded if you choose to send a message. It will only be used for the purpose for which you have provided it and will not be added to a mailing list. Your email address will not be used for any other purpose, and will not be disclosed, without your consent.<br>

If you are asked for any other Personal Information you will be informed how it will be used. If at any time you believe the principles referred to in this privacy statement have not been followed, or have any other comments on these principles, please notify the concerned through the contact us page.</p><br>

</body>
</html>
