[33m04bff1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Sthuthi11/Kubernetes-Deployment
[33m9b72e7c[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit for blue-green deployment
[33mc8cda64[m Update README.md
[33m0e66d0e[m Add files via upload
[33m18d7422[m Delete Orgpulse directory
[33m97ccdae[m Delete Canary Deployment
[33m1aba1d1[m Add files via upload
[33md80068d[m Create Canary Deployment
[33m9e6bdbe[m Add files via upload
[33m74144f0[m Update README.md
[33m1fc63da[m Update README.md
[33m2438a06[m Update README.md
[33m9979034[m Update README.md
[33m55b74bd[m Create README.md
[33me024e4b[m Update website.html
[33mbc08472[m Update terms.html
[33m269fe74[m Update donor.php
[33m5182f4a[m Update Dockerfile
[33m750d019[m Add files via upload
[33m6cbe7d6[m .
[33m079ccd2[m Delete Rolling_Updates/Organ Donation Website/Output Images/Initial Website.png
[33m3beed99[m Deleted
[33mfe95418[m Add files via upload
[33mccd2175[m .
[33mfc29160[m Add files via upload
[33m39b34e8[m Created
[33maa15e53[m Delete Organ Donation Website directory
[33m4a0d4d9[m Add files via upload
[33m0f95af2[m Created
[33mafdc907[m Update README.md
[33mc93ab47[m Update README.md
[33m17a3eea[m Update README.md
[33mf284029[m Update README.md
[33m53397a8[m Update README.md
[33mb6df549[m Create README.md
[33m36fce93[m Deleted
[33m6fe8868[m Add files via upload
[33mf1b8b2f[m Created
[33m987a04b[m Deleted
[33ma996935[m Delete Rolling_Updates/Output Images directory
[33md164cce[m Created
[33mb4ded12[m Delete Rolling_Updates/Notes.txt
[33mb86b470[m Delete index.html
[33maed7181[m Update README.md
[33m17c38c1[m Update README.md
[33md2da915[m Create README.md
[33m54d7485[m .
[33m805f436[m .
[33m3da91ca[m .
[33m358a485[m Update index.html
[33m1f91378[m Update index.html
[33m02568c4[m Create index.html
[33mca2f2fc[m Update README.md
[33m5a1d9f0[m Update README.md
[33m65df2b7[m Update README.md
[33m503513e[m Update README.md
[33m4fc53cc[m Added index.html
[33m4bbc858[m Updated Notes.txt
[33m0b1e359[m Add files via upload
[33ma367bb8[m Renamed
[33m3b18b96[m Deleted
[33me44460f[m Add files via upload
[33m4265068[m Created
[33m02fa729[m Deleted
[33m2636d70[m Add files via upload
[33me11c53b[m Create t
[33m03f903e[m Update README.md
[33m04fc6b0[m Initial commit
