<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: justify;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #4CAF50;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Automated Deployment Strategies in Kubernetes</h1>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <!--The below line is uncommented while deploying Version 2-->
            <!--<p>DEPLOYED V2</p>-->
            <p>This is a <b>simple webpage</b> created as an example for implementing and comparing various deployment strategies in Kubernetes.</p>
        </section>
        <section id="desc">
            <h2>Description</h2>
            <p>The deployment strategies covered are: <br>1. Canary <br>2. Blue-Green <br>3. Rolling updates</p>
        </section>
        <section id="goal">
            <h2>Goals</h2>
            <p><li>Configuring each deployment strategy to understand the behaviour, benefits and trade-offs.</li>
            <li>Providing practical insights for choosing and implementing the appropriated deployment strategy in real-world scenarios.</li></p>
        </section>
    </main>
    <footer>
        <p style="text-align: center;">Group Project by PTSV</p>
    </footer>
</body>
</html>
